<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-flex;
            border-radius: 20px;
            box-shadow: -2px 3px 5px 0px #00000082;
            transition-duration: 0.4s;
            margin: 4px;
        }
        div.quadrado:hover{
            width: 310px;
            height: 310px;
        }
        div#q1{
            background-color: blueviolet;
        }
        div#q2{
            background-image: linear-gradient(to left, blueviolet, pink);
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
</body>
</html>