<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #conteiner{
            height: 100vh;
            background-color: green;

            position: relative;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            height: 50px;
            width: 50px;
            background-color: yellow;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        #point{
            background-color:red;

            position: absolute;

            height: 1px;
            width: 1px;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <span id="point">
                
            </span>
        </article>
    </section>
</body>
</html>