<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        #im1{
            background-position: left top;            
        }
        #im2{
            background-position: left center;
        }
        #im3{
            background-position: right bottom;
        }
        #im4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="im1"></div>
    <div class="bloco" id="im2"></div>
    <div class="bloco" id="im3"></div>
    <div class="bloco" id="im4"></div>
</body>
</html>