<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        body{
            height: 100vh;
            padding: 0px 50px;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border: solid black 1px;
            border-radius: 10px;
        }
        main h1{
            margin: 10px;
            text-align: center;
        }
        main p{
            text-align: justify;
            font-size: 1.1rem;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae natus earum hic ipsa debitis, culpa atque harum voluptatem reprehenderit modi a rerum libero quisquam facere perferendis voluptatibus animi qui.
            Dolores quis non culpa repudiandae vitae nisi, officia, ullam eum sapiente ea quisquam deleniti? Molestiae iste quod eaque ut! Voluptatibus deleniti aliquid, cumque eveniet nobis modi corrupti. Vel, facilis debitis.
            Culpa nostrum error consequuntur laudantium, eum perspiciatis similique dignissimos reprehenderit laborum numquam aliquid dolor provident maiores aperiam corrupti dolorem quod dolores nesciunt unde fugiat atque placeat pariatur quibusdam fuga. Corporis!
            Vero consequatur vitae perferendis accusamus. At sit odit, id assumenda minus ratione enim quam deleniti eligendi aliquid maxime consequatur blanditiis repellat ipsa saepe culpa minima fugit quas voluptates porro natus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae natus earum hic ipsa debitis, culpa atque harum voluptatem reprehenderit modi a rerum libero quisquam facere perferendis voluptatibus animi qui.
            Dolores quis non culpa repudiandae vitae nisi, officia, ullam eum sapiente ea quisquam deleniti? Molestiae iste quod eaque ut! Voluptatibus deleniti aliquid, cumque eveniet nobis modi corrupti. Vel, facilis debitis.
            Culpa nostrum error consequuntur laudantium, eum perspiciatis similique dignissimos reprehenderit laborum numquam aliquid dolor provident maiores aperiam corrupti dolorem quod dolores nesciunt unde fugiat atque placeat pariatur quibusdam fuga. Corporis!
            Vero consequatur vitae perferendis accusamus. At sit odit, id assumenda minus ratione enim quam deleniti eligendi aliquid maxime consequatur blanditiis repellat ipsa saepe culpa minima fugit quas voluptates porro natus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae natus earum hic ipsa debitis, culpa atque harum voluptatem reprehenderit modi a rerum libero quisquam facere perferendis voluptatibus animi qui.
            Dolores quis non culpa repudiandae vitae nisi, officia, ullam eum sapiente ea quisquam deleniti? Molestiae iste quod eaque ut! Voluptatibus deleniti aliquid, cumque eveniet nobis modi corrupti. Vel, facilis debitis.
            Culpa nostrum error consequuntur laudantium, eum perspiciatis similique dignissimos reprehenderit laborum numquam aliquid dolor provident maiores aperiam corrupti dolorem quod dolores nesciunt unde fugiat atque placeat pariatur quibusdam fuga. Corporis!
            Vero consequatur vitae perferendis accusamus. At sit odit, id assumenda minus ratione enim quam deleniti eligendi aliquid maxime consequatur blanditiis repellat ipsa saepe culpa minima fugit quas voluptates porro natus!
        </p>
    </main>
</body>
</html>