<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        :root{
            --font-title:'Passion One','cursive';
            --font-title2: Verdana, Geneva, Tahoma, sans-serif;
            --font-main: 'Cookie', cursive;
        }
        html, body{
            min-height: 100vh;
            font-family: var(--font-main);
            background-color: darkgrey;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            font-family: var(--font-title2);
            background-color: black;
            color: white;
            text-align: center;
            font-size: 3vw;
        }
        header > h1{
            font-family: var(--font-title);
            padding-top: 50px;
            text-transform:capitalize;
            font-variant: small-caps;
        }
        header > p{
            padding-bottom: 50px;
        }
        header a, footer a{
            color: rgb(203, 152, 255);
            text-decoration: none;
            font-weight: bolder;
        }
        header a:hover, footer a:hover{
            text-decoration: underline;
        }
        section{
            padding: 10vh 0px 0vh 30px;
            line-height: 2em;
            font-size: 7vw;
        }
        section > p {
            padding-bottom: 2em;
        }
        section.normal{
            background-color: white;
        }
        section.imagem{
            background-color: rgb(58, 58, 58);
            color: white;
            box-shadow: inset 0px 7px 8px 0px #00000057;
            text-shadow: 1.2px 1px 1px black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        section.imagem > p{
            background-color: rgba(0, 0, 0, 0.657);
            display: inline-block;
            padding: 0px 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: var(--font-title2);
            font-size: 1.5vh;
        }
        #img001{
            background-image: url("imagens/background001.jpg"); 
            background-position: right center;   
        }
        #img002{
            background-image: url("imagens/background002.jpg");
            background-position: center bottom;
        }
    </style>
</head>
<body>      
    <header>
            <h1>cordel moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
<section class="normal">
    <p>
        Estou ficando cansado<br>
        Da tal tecnologia<br>
        Só se fala por e-mail<br>
        Mensagem curta e fria<br>
        Twitter e Facebook<br>
        Antes que eu caduque<br>
        Vou dizer tudo em poesia.<br>
    </p>
</section>

<section class="imagem" id="img001">
    <p>
        Não é mais como era antes<br>
        É tudo abreviado<br>
        "Você" só tem duas letras<br>
        O "O" e o "E" foi riscado<br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.<br>
    </p>
</section>

<section class="normal">
    <p>
        Arroba agora não pesa<br>
        É parte de um endereço<br>
        Ponto final nem se usa<br>
        Ou vai até no começo<br>
        Agora é .com<br>
        Se o saite é muito bom<br>
        Ele vale um alto preço.<br>
    </p>
    <p>
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.<br>
    </p>
</section>
<section class="imagem" id="img002">
    <p>
        Tenho saudade das cartas<br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.<br>
    </p>
</section>

<section class="normal">
    <p>
        Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.<br>
    
        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.<br>
    </p>
</section>
<footer>
    <h1>Site criado por <a href="https://github.com/LPonick" target="_blank" rel="external">LPonick</a> para o CursoemVideo e refeito por <a href="https://github.com/LPonick" rel="external">LPonick</a></h1>
</footer>
</body>
</html>