<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #espaco{
            height: 100vh;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #astronauta{
            background-image: url(astronauta.png);
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: inline;
        }
    </style>
    <title>Astronauta</title>
</head>
<body>
    <main id="espaco">
        <div id="astronauta">

        </div>
    </main>
</body>
</html>