<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            background-color: #D947EC;
            font-family: serif;
            font-size: 32px;
        }
        ul,p{
            font-family: sans-serif;
        }
        header{
            background-color: rgba(114, 0, 114, 0.623);
            border-radius: 0.4rem;
            padding: 0px 4px;
            margin-bottom:20px ;
        }
        header h1{
            margin: 0px;
            font-size: 4rem;
        }
        nav{
            background-color: rgba(107, 0, 107, 0.623);
            box-shadow: 2px 4px 4px 0px rgb(0 0 0 / 45%);
        }
        nav ul{
            margin: 0px;
            padding: 0px;
        }
        ul li{
            display: inline-block;
        }
        #bandas{
            margin-top: 0px;
        }
        .artigo001{
            margin-bottom: 5px;
        }
        #artigo001{
            border-radius: 1rem;
            background-color: #D947EC;
        }
        nav ul a{
            text-decoration: none; 
            color: black;
            font-size: 2rem;
        }
        nav ul a:hover{
            color: rgba(0, 0, 0, 0.561);
        }
        aside{
            font-size: 1rem;
            margin-top: 2rem;
            padding: 0px 0px 0px 3px;
        }
        footer{
            background-color: blueviolet;
            border-radius: 1rem ;
        }
        footer p{
            font-family: serif;
            text-align: center;
            margin: 8px;
        }
        article{
            padding: 1px;
        }
        article h2{
            margin: 2px 2px;
        }
        #artigo001{
            background-color: violet;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Top<small> do </small>dia
        </h1>
        <nav>
            
            <ul type="circle">
                <li>
                    <a href="#">Linck</a>
                </li>
                <li>
                    <a href="#">Linck</a>
                </li>
                <li>
                    <a href="#">Linck</a>
                </li>
                <li>
                    <a href="#">Linck</a>
                </li>
                <li>
                    <a href="#">Linck</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="artigo001">
            <h2>
                As melhores bandas da atualidade
            </h2>
            <p class="artigo001">
                Em um estudo muito formidavel chegou-se que as melhores bandas dos tempo são:
                <ol id="bandas">
                    <li>
                        Zimbra
                    </li>
                    <li>
                        Lagum
                    </li>
                    <li>
                        jão
                    </li>
                    <li>
                        Jovem dionisio
                    </li>
                    <li>
                        Vitão
                    </li>
                    <li>
                        Gilsons
                    </li>
                </ol>
            </p>
            <aside>
                <p>
                    Tese 100% embasada em estudo da minha opinião <img src="" alt="" class="mini">
                </p>
            </aside>
        </article>
    </main>
    <footer>
        <p>
            Elaborado por todos nós!
        </p>
    </footer>
</body>
</html>